{
  "name": "infinite-trade-solutions",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "lucide-react": "^0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^6.22.0"
  },
  "scripts": {
    "build": "npx --yes vite build",
    "dev": "npx vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
